*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
       
    background-color: rgba(0, 0, 0, 0.851);
}
@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
        to {opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
        }
    }

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 1em;
}
.header{
    background-image:url(HeaderBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/-1;
    grid-row: 1/2;
    color: white; 
}
.headertext{
    text-align: center;
    
}
.button {
    border-radius: 4px;
    background-color: rgb(54, 53, 53);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1em;
    padding: 20px;
    width: 40%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    text-decoration: none;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover  {
    padding-right: 25px;
    background-color: white;
    color: black;
    
        
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.content{
        display: grid;
        background: lightslategray;
        margin: 0.5em;
        padding: 0.5em;
        border-radius: 1em;
    
}

img {
    width: 80%;
    height: 50%;
    
}

.card {
    display: grid;
    grid-template-rows: minmax(400px, auto);
    gap: 30px;
    font-size: 15px;
    padding: auto;
    margin: 20px auto;
    align-items: center;
    text-align: center;
    border-radius: 1em;
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.card>article {
    background-color: whitesmoke;
    min-width: 250px;
    border-radius: 5px;
    padding-bottom: 20px;
}

.card>article:hover {
    transform: translateY(3px);
    box-shadow: 2px 5px 6px 0px rgba(0, 0, 0, 0.3);
}
.sides{
    display: grid;
        grid-template-rows: minmax(100px, auto);
        gap: 30px;
        font-size: 1em;
        padding: auto;
        align-items: center;
        text-align: center;
        border-radius: 1em;
}
#side1{
background-color: antiquewhite;
   
}
#side2{
background-color: bisque;
    
}
#side3{
    background-color: rgb(55, 53, 53);
    color: azure;
        
}
footer{
    display: flex;
    height: 10vh;
    background-color: black;
    color: antiquewhite;
    text-align:center;
    justify-content: center;
    align-items: flex-end;
}


@media screen and (min-width:600px) {
#container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        height: 100vh;
        text-align: center;
        margin: 1em;
    }
        .header {
            background-image: url(HeaderBackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 1/-1;
            grid-row: 1/2;
            color: white;
    
        }
        .card {
            /* display: grid; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-column: 1/-1; */
            font-size: large;
        }
    
    .content {
        /* display: grid; */
        grid-row: 2/3;
        grid-column: 1/-1;
        background: lightslategray;
        align-items: center;
        margin: 10px;
        padding: 10px;
    }
    #main{
        /* display: grid; */
        grid-row: 3/4;
        grid-column: 1/-1;
        align-items: center; 
         
    }
        /* .sides {
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: minmax(100px, auto);
            gap: 30px;
            font-size: 1em;
            padding: auto;
            /* margin: 20px auto; 
            align-items: center;
            text-align: center;
            border-radius: 1em;
        } */
        #side1 {
            /* display: grid; */
            background-color: antiquewhite;
            padding: 0.8em;
            grid-column: 1/-1;
            grid-row: 4/5;
    
        }
    
        #side2 {
            /* display: grid; */
            background-color: bisque;
            padding: 0.8em;
            grid-column: 1/4;
            grid-row: 5/6;
    
        }
    
        #side3 {
            /* display: grid; */
            background-color: rgb(55, 53, 53);
            padding: 0.8em;
            color: azure;
            grid-column: 4/7;
            grid-row: 5/6;
    
        }
        footer{
            /* display: grid; */
            grid-column: 1/-1;
            grid-row: 6/7;
        }
    } 


@media (min-width:800px) {
    #container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            height: 100vh;
            text-align: center;
            margin: 1em;
        }
    
        .header {
            background-image: url(HeaderBackground.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            grid-column: 1/-1;
            height: 50vh;
            color: white;
      
        }
    
        .main{
            grid-column: 1/-1;
            padding: 0.8em;
        }
   
        .card {
            grid-template-columns: repeat(3, 1fr);
            grid-column: 1/-1;
            
            font-size: large;
        }


} 
